PORT=5001

MONGO_URL=mongodb+srv://asadshah1066:2iLTKbjAYgSUFNoC@cluster0.ntvxq36.mongodb.net/omniChat_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=rrrvcn3rdvmr
STREAM_API_SECRET=ynbfjdnjuvxsx9tuq3tz5g8sphgpbubqscsyhkhz7pabdcpuvpcga4pwjgmawg7a

JWT_SECRET_KEY=a3K8keVfWW00Q+QMM2Szp1RuvYH43kAJ5bC+bbovKDE=